<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="sitezinho ai" />
    <title>Monopolius S.A.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="media.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="dialog_section">
      <dialog id="dialog1" class="dialog1">
        <h2>Monopolius S.A</h2>
        <p class="paragrafo1">
          Empresa especilizada em pesquisa, que desenvole máquinas e produtos
          tech que possam ajudar no desenvolvimento humano em escala global, nós
          somos a:<br />
          <br />A Monopolius S.A
        </p>
        <button id="btn1_Close" class="btn1">Ok</button>
      </dialog>
      <dialog id="dialog2" class="dialog2">
        <h2>Alguma dúvida?</h2>
        <p class="paragrafo2">
          Algumas das nossas dúvidas frequentes:<br />
          <strong>Precisa de Internet?</strong><br />
          Não! Nós somos a empresa de technologia mais premiada da história,
          temos "tech-nologia" uma mistura perfeita entre artefatos e
          conhecimento, quase como magia... ou será que não?<br />
          <strong>É confiável?</strong><br />
          Mas claro! Vivemos em um mundo mágico, um rápido feitiço de
          geolocalização e já estariámos a sete palmos do chão...<br />
          <strong>O que exatamente é essa maquina?</strong><br />
          Um componente físico capaz de manipular e criar qualquer tipo de
          software para além da imaginação humana...
        </p>
        <button id="btn2_Close" class="btn2">Ok</button>
      </dialog>
      <dialog id="dialog3" class="dialog3">
        <h2>Ainda com dúvida?</h2>
        <p class="paragrafo1">
          Qualquer questão remanecente ou SAC, entrar em contato:<br />
          (85) 4002-8922<br />
          monopolius.a123@gmail.com
        </p>
        <button id="btn3_Close" class="btn3">Ok</button>
      </dialog>
      <dialog id="dialog4" class="dialog4">
        <div>
          <h2 class="paragrafo1">
            Alguma <strong>sugestão</strong> de melhorias? Nos inscreva!
          </h2>
        </div>
        <div>
          <form class="form">
            <input type="text" placeholder="Nome" />
            <input type="email" placeholder="E-mail" />
            <input type="text" placeholder="Sugestão" />
            <input type="submit" value="Enviar" class="submit" />
          </form>
          <button id="btn4_Close" class="btn4">Sair</button>
        </div>
      </dialog>
    </section>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="logo2.svg" alt="Logo" />
      <nav class="cabecalho-menu">
        <button class="cabecalho-menu-item" id="btn1">Sobre</button>
        <button class="cabecalho-menu-item" id="btn2">Dúvidas</button>
        <button class="cabecalho-menu-item" id="btn3">Nos contate</button>
        <button class="cabecalho-menu-item" id="btn4">Sugestões</button>
      </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-ao-todo">
        <section class="conteudo-principal">
          <div class="conteudo-principal-escrito2">
            <h1 class="conteudo-principal-escrito-titulo">The Machine 2000</h1>
          </div>
          <div class="conteudo-principal-escrito3">
            <button class="conteudo-principal-escrito-botao" id="btn5">
              Veja mais
            </button>
            <dialog id="dialog5" class="dialog5">
              <h2>Sejam bem vindos</h2>
              <p class="paragrafo1">
                Olá meus senhores, aqui apresento um item de futuro interesse
                global. Uma máquina capaz de moldar o futuro de uma forma
                inimaginável. A Monopolius S.A apresenta: <br />
                <br />
                <strong>The Machine 2000</strong><br />
                <br />Uma máquina capaz de criar softwares livres de forma
                completamente automática e simples, através de uma avançada I.A
                conhecida como P.E.R.R.Y.<br />
                Já imaginou qual o limite da sua criatividade? Pois bem,
                múltiplique-a por mil, e terá a ideia do poder em suas mãos...
                Se adquirir um dos nossos produtos até a meia noite da próxima
                lua cheia, terá desconto de 20%<br />
                Vai perder essa marinheiro?
              </p>
              <button id="btn5_Close" class="btn5">Ok</button>
            </dialog>
          </div>
          <div class="conteudo-principal-escrito">
            <h2 class="conteudo-principal-escrito-subtitulo">
              A máquina capaz de mudar futuros
            </h2>
          </div>
        </section>
        <img class="corpo-imagem" src="machine.png" alt="Machine" />
      </section>

      <section class="conteudo-secundario">
        <h3 class="conteudo-secudario-titulo">O que ela faz por você?</h3>
        <p class="conteudo-secudario-paragrafo">
          1. Desenvolve <strong>aplicações práticas e inovadoras</strong> para o
          mercado de trabalho e econômico existente hoje.
        </p>
        <p class="conteudo-secudario-paragrafo">
          2. Inova a forma de
          <strong>criação de sistemas, e mídias digitais</strong> apresentando
          ferramentas inovadoras.
        </p>
        <p class="conteudo-secudario-paragrafo">
          3. Está em constante<strong> atualização e preparo</strong> para seus
          projetos, qual o seu limite?
        </p>
      </section>
    </main>

    <footer class="rodape">
      <img class="rodape-imagem" src="logo2.svg" alt="logo" />
    </footer>
  </body>
</html>
